events {}

http {
  server {
    listen 80;
    server_name localhost;
    location / {
      # Proxy pass to the React frontend
      proxy_pass http://frontend:5173;
    }

    location /api/ {
      # Proxy pass to the Node.js backend
      proxy_pass http://backend:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    location = /favicon.ico {
      return 204;
      access_log off;
      log_not_found off;
    }
  }
}